<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Serene Space </title>
  <link rel="stylesheet" href="./homestyle.css">

</head>
<body>
<head>
    <title>Serene Space</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Serene Space</a>
        <ul>
            <li><a href="homeindex.html" class="active">Home</a></li>
            <li><a href="stressmanagementss.html">Stress</a></li>
            <li><a href="mindfulness.html">Mindfulness</a></li>
            <li><a href="shearena.html">SHE Arena</a></li>
            <li><a href="contactme.html">Contact</a></li>
            <li><a href="http://192.168.171.144:8502">Stress Management Detection</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </header>
    
    <Section>
        <h2 id="text"><span>It's time for a</span><br>Fresh Start</h2>
        
        <img src="https://user-images.githubusercontent.com/65358991/170092504-132fa547-5ced-40e5-ab64-ded61518fac2.png" id="bird1">
        <img src="https://user-images.githubusercontent.com/65358991/170092542-9747edcc-fb51-4e21-aaf5-a61119393618.png" id="bird2">
        <img src="https://user-images.githubusercontent.com/65358991/170092559-883fe071-eb4f-4610-8c8b-a037d061c617.png" id="forest">
        
        <!--<a href="#" id="btn">Explore</a>-->
        
        <img src="https://user-images.githubusercontent.com/65358991/170092605-eada6510-d556-45cc-b7fa-9e4d1d258d26.png" id="rocks">
        <img src="https://user-images.githubusercontent.com/65358991/170092616-5a70c4af-2eed-496f-bde9-b5fcc7142a31.png" id="water">
    </Section>
    
    <div class="sec">
        <h2>ABOUT</h2>
        <p>When things start to get overwhelming, stressful or exhausting, rest and take deep breaths...
<br><br>
Stress has become like a part and parcel of our life. Through this website we provide you some tips regarding a healthy and effective lifestyle 
</p>
    </div>
    
    
    
    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');
        
        window.addEventListener('scroll', function() {
            let value = window.scrollY;
            
            text.style.top = 50 + value * -.1 + '%';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * 2 + 'px';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -.12 + 'px';
            forest.style.top = value * .25 + 'px';
            header.style.top = value * .5 + 'px';
        })
    </script>
    
</body>
<!-- partial -->
  <script  src="./homescript.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="./homescript.js"></script>

</body>
</html>
