<!DOCTYPE html>
<html lang="en">

<head>
    <title>SereneSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mindfulness.css">
    <link rel="stylesheet" href="./homestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Serene Space</a>
        <ul>
            <li><a href="homeindex.html">Home</a></li>
            <li><a href="stressmanagementss.html">Stress</a></li>
            <li><a href="mindfulness.html" class="active">Mindfulness</a></li>
            <li><a href="shearena.html" >SHE Arena</a></li>
            <li><a href="contactme.html">Contact</a></li>
            <li><a href="http://192.168.171.144:8502">Stress Management Detection</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </header>
    <br><br>
    <div class="container">
        <div class="main">
            <h1 class="head">Mindfulness</h1>
            <p>Stress is ever present. Fortunately, we’ve got yoga, which is proven to help reduce stress, the health effects it causes and attain mindfulness. The best part? You don’t need any prior experience to benefit from the practice. Whether you are at home, work or somewhere in between, yoga is always here to help you relax. We’ll show you how to get started.</p>
            <p>Hatha Yoga helps in managing stress and keeps mental health problems such as anxiety and depression at bay and gain mindfulness. It helps in improving the sleeping patterns of a person that provides them peaceful and qualitative sleep and reach the state of mindfulness.</p>
            <h2 class="head">Hatha Yoga poses for beginners</h2>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <h2 class="head">Tadasana</h2>
                <div class="card card1">
                    <img src="https://yogaholism.com/wp-content/uploads/2019/06/Tadasana-steps.jpg" class="card-img-top image" alt="https://yogaholism.com/wp-content/uploads/2019/06/Tadasana-steps.jpg">
                    <div class="card-body">

                        <p class="card-text">The mountain pose is a staple of Hatha yoga for beginners and it is the base for all the standing yoga asanas. It switches on all muscle groups and is great for body posture. Perform tadasana on an empty stomach and practice control to avoid injuries.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Vrikshasana</h2>
                <div class="card card1">
                    <img src="https://boardingschoolsofamerica.com/wp-content/uploads/2019/03/dK3qiD.png" class="card-img-top image" alt="...">
                    <div class="card-body">
                        <p class="card-text">The tree pose stretches the legs, arms, and the back in addition to promoting equilibrium in your mind, Relieves sciatica, makes legs strong, opens up the hips, and improves balance It is known to improve concentration as well.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Uttanasana</h2>
                <div class="card card1">
                    <img src="https://101yogastudio.com/wp-content/uploads/2020/05/Uttanasana-696x464.jpg" class="card-img-top image" alt="https://101yogastudio.com/wp-content/uploads/2020/05/Uttanasana-696x464.jpg">
                    <div class="card-body">
                        <p class="card-text">The standing forward bend or the Uttanasana benefits body and mind. Although it is uncomplicated it is anything but easy as it requires flexible hamstrings, calves, hips, and above all, patience. This simple pose is a reflection of the ebbs and flows in your body and life.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Adho Mukha Svanasana</h2>
                <div class="card card1">
                    <img src="https://vivere.yoga/wp-content/uploads/2019/04/AdobeStock_193776120-e1556187951524.jpeg" class="card-img-top image" alt="https://vivere.yoga/wp-content/uploads/2019/04/AdobeStock_193776120-e1556187951524.jpeg">
                    <div class="card-body">
                        <p class="card-text">One of the most common yoga asanas Adho Mukha Svanasana promotes blood flow to the brain. Performing the downward-facing dog pose energizes, strengthens, and lengthens the muscles. It tones the core and the waist, lengthens the hamstrings & calves, and strengthens the back</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Setu Bandhasana</h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/OIP.JobH-Xjsj5NWxiL7Wc1UxAHaFE?pid=ImgDet&rs=1" class="card-img-top image" alt="https://th.bing.com/th/id/OIP.JobH-Xjsj5NWxiL7Wc1UxAHaFE?pid=ImgDet&rs=1">
                    <div class="card-body">
                        <p class="card-text">The Bridge Pose is a part of Hatha Yoga that improves core and lower body strength in addition to lengthening the spine Performing the Setu Bandhasana improves energy levels in the body and stimulates the nervous system and the endocrine system.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Halasana</h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/OIP.YdTo3v7g1BClorWzfZsKGQHaE8?pid=ImgDet&rs=1" class="card-img-top image" alt="https://th.bing.com/th/id/OIP.YdTo3v7g1BClorWzfZsKGQHaE8?pid=ImgDet&rs=1">
                    <div class="card-body">
                        <p class="card-text">Among the Hatha Yoga pose, the Halasana is one that is associated with finding the treasures inside, which is synonymous with the plough. The Plough Pose benefits include reduced stress and fatigue in addition to a calm brain, flexible shoulders & spine, and relief in the symptoms of menopause. The pose is therapeutic for insomnia, sinusitis, infertility, backache, and headache.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Sirasana</h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/R.38cdd60570d27e560d3e1f50597a36c7?rik=L9simXONk%2f9sdg&riu=http%3a%2f%2finspireyoga.com%2fwp-content%2fuploads%2f2015%2f12%2fIMG_0536-1.jpg&ehk=tsZNiLAwynMRxcwm%2fH35bVOVP9DOregXUWrxE%2biAxzg%3d&risl=&pid=ImgRaw&r=0" class="card-img-top image" alt="https://th.bing.com/th/id/R.38cdd60570d27e560d3e1f50597a36c7?rik=L9simXONk%2f9sdg&riu=http%3a%2f%2finspireyoga.com%2fwp-content%2fuploads%2f2015%2f12%2fIMG_0536-1.jpg&ehk=tsZNiLAwynMRxcwm%2fH35bVOVP9DOregXUWrxE%2biAxzg%3d&risl=&pid=ImgRaw&r=0">
                    <div class="card-body">
                        <p class="card-text">The health benefits of Headstand are amazing. This yoga asana increases blood flow to the head, neck, and face. Sirsasana relaxes the flow of blood to the lower extremities, which reduces swelling and nervous congestion. The Headstand benefits the heart by relaxing it and releases the kidneys and the adrenal glands.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Salabhasana</h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/OIP.QmtRvm2AUqvU8Yk3uohRpgHaE7?pid=ImgDet&rs=1" class="card-img-top image" alt="https://th.bing.com/th/id/OIP.QmtRvm2AUqvU8Yk3uohRpgHaE7?pid=ImgDet&rs=1">
                    <div class="card-body">
                        <p class="card-text">The Salabhasana mirrors a locust at rest but it is much more difficult than resting. The Locust Pose improves blood circulation and stimulates the internal organs. Performing this Hatha Yoga pose for beginners regulates the acid-base balance as well as strengthens the thighs, shoulders, legs, hips, and calf muscles. The Salabhasana is included in the routine of yoga for weight loss since it regulates metabolism and reduces stress and tension.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Sarvangasana</h2>
                <div class="card card1">
                    <img src="https://www.alphamale.co/wp-content/uploads/2017/12/sarvangasana.jpg" class="card-img-top image" alt="https://www.alphamale.co/wp-content/uploads/2017/12/sarvangasana.jpg">
                    <div class="card-body">
                        <p class="card-text">The shoulder stand or the Sarvangasana is a Hatha Yoga asana that influences the functionality of all the parts of the body. Also known as the "queen of the asanas", the Shoulder Stand benefits mental and physical health. The whole body is balanced on the shoulders in the Sarvangasana</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Dhanurasana</h2>
                <div class="card card1">
                    <img src="https://fitsri.com/wp-content/uploads/2020/01/bow-pose.jpg" class="card-img-top image" alt="https://fitsri.com/wp-content/uploads/2020/01/bow-pose.jpg">
                    <div class="card-body">
                        <p class="card-text">The Bow Pose is based on the fact that the spinal cord is the most important part of the body. The Bow Pose benefits the abdominal muscles as well as the back. It is known to stimulate the reproductive organs in addition to opening up the neck, chest, and shoulders. It makes the back flexible and reduces stress and menstrual discomfort</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>