<!DOCTYPE html>
<html lang="en">

<head>
    <title>SereneSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shearena.css">
    <link rel="stylesheet" href="./contactmestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header id="header">
        <a href="#" class="logo">Serene Space</a>
        <ul>
            <li><a href="homeindex.html">Home</a></li>
            <li><a href="stressmanagementss.html">Stress</a></li>
            <li><a href="mindfulness.html">Mindfulness</a></li>
            <li><a href="shearena.html" class="active">SHE Arena</a></li>
            <li><a href="contactme.html">Contact</a></li>
            <li><a href="http://192.168.171.144:8502">Stress Management Detection</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </header>
        <div class="main">
            <div class="main">
                <h1 class="head">SHE Arena</h1>
                <p>Over half of women who menstruate experience period pain (dysmenorrhea) for one to two days every month. And even though period pain can mean headaches or general discomfort, the pain is typically caused by menstrual cramps</p>
                <p>Practicing yoga for 5 minutes can help your most stubborn period pains disappear. </p>
                <h2 class="head">7 Asanas which gives you relief</h2>
            </div>
            <div class="col">
                <h2 class="head">Bound Angle Pose - Baddha Konasana <div class="card card1">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/meesho-static-ethinos/s3fs-public/inline-images/3_Baddha%20Konasana.jpg?aDuhk7JTdVKafBETMmTSTWdoOzUshh3u" class="card-img-top image" alt="https://s3.ap-southeast-1.amazonaws.com/meesho-static-ethinos/s3fs-public/inline-images/3_Baddha%20Konasana.jpg?aDuhk7JTdVKafBETMmTSTWdoOzUshh3u">
                        <div class="card-body">

                            <p class="card-text">Not only does it soothe your digestive system but it can also provide relief from painful menstrual cramps. Oh, and it stimulates your ovaries making it a reproductive health power pose. If you’re feeling fatigued, spend some time in bound angle—it’ll revive your energy, too.</p>
                        </div>
                    </div>
            </div>
            <div class="col">
                <h2 class="head">KonasanaReclined Bound Angle - Supta Baddha </h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/OIP.ZsWpgwZ_vil70aJ3wMbBAgHaE8?pid=ImgDet&rs=1" class="card-img-top image" alt="https://th.bing.com/th/id/OIP.ZsWpgwZ_vil70aJ3wMbBAgHaE8?pid=ImgDet&rs=1">
                    <div class="card-body">
                        <p class="card-text">Reclined bound angle is similar to bound angle but you’re leaning back instead of forward. And the list of PMS symptoms that this pose helps is extensive—from fatigue and insomnia to anxiety to headaches, your period doesn’t stand a chance against this relaxing post. Since you’re leaning back into the pose, your abdominal muscles relax which can help ease cramping.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Child’s Pose - Balasana</h2>
                <div class="card card1">
                    <img src="https://inspire-yoga.com/wp-content/uploads/2016/03/Balasana.jpg" class="card-img-top image" alt="https://inspire-yoga.com/wp-content/uploads/2016/03/Balasana.jpg">
                    <div class="card-body">
                        <p class="card-text">Yoga isn’t just about external flexibility. The impact of many poses also benefits your organs, acting as a sort of internal massage. Child’s pose does this by flexing your reproductive organs, as well as releasing tension in your back, shoulders, and neck. If you’re among the masses of uterus owners who feel achy in the muscles and joints during menstruation, you’ll love this simple pose. Stay in it as long as you want—the calming effects it has on your mind are just as beneficial as the relaxation your body will feel.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Wide Angle Seated Forward Bend - Upavistha Konasana</h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/R.b723a29efb532b4a772b47a6a07369a0?rik=hI%2bgwlrYPbcHOQ&riu=http%3a%2f%2fwww.alexandraboncek.com%2fwp-content%2fuploads%2f2019%2f10%2fYoga-15-1280x852.jpg&ehk=CZ7BDqZQ65ak%2funW4LIEP7tmxS0%2fpA0xOHVK1k%2bHizI%3d&risl=&pid=ImgRaw&r=0" class="card-img-top image" alt="https://th.bing.com/th/id/R.b723a29efb532b4a772b47a6a07369a0?rik=hI%2bgwlrYPbcHOQ&riu=http%3a%2f%2fwww.alexandraboncek.com%2fwp-content%2fuploads%2f2019%2f10%2fYoga-15-1280x852.jpg&ehk=CZ7BDqZQ65ak%2funW4LIEP7tmxS0%2fpA0xOHVK1k%2bHizI%3d&risl=&pid=ImgRaw&r=0">
                    <div class="card-body">
                        <p class="card-text">Speaking of mind-calming poses, wide angle seated forward bend (that’s a mouthful) is where it’s at. On your period or not, stretch into this pose when the stress of life is getting to you. Like with every other pose, the benefits aren’t singular. This forward bend helps to stimulate your abdominal organs, leading to less painful cramps (both in the short and long-term).</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Reclining Twist - Bharadvaja</h2>
                <div class="card card1">
                    <img src="https://www.voguenyog.com/wp-content/uploads/2020/05/Bharadvaja-Reclining-Twist-585x390.jpg" class="card-img-top image" alt="https://www.voguenyog.com/wp-content/uploads/2020/05/Bharadvaja-Reclining-Twist-585x390.jpg">
                    <div class="card-body">
                        <p class="card-text">One of the most popular poses for dealing with menstrual pain is the reclining twist. Why? Because it feels good and has massive health benefits. For starters, your back and hips will get a great stretch (much-needed if you’re dealing with aches and pains from your period). But your digestive organs are getting just as much stimulation due to the fresh blood flow from this pose. Win-win!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Inverted leg pose - Viparita Karani</h2>
                <div class="card card1">
                    <img src="https://i.pinimg.com/originals/91/c7/db/91c7dbf36e4077f5d9812454dd32991f.jpg" class="card-img-top image" alt="https://i.pinimg.com/originals/91/c7/db/91c7dbf36e4077f5d9812454dd32991f.jpg">
                    <div class="card-body">
                        <p class="card-text">Physical, mental, and emotional benefits abound in this pose. Like with many of the other poses we’ve talked about, inverted leg pose improves circulation and digestion, lowers blood pressure, boosts energy levels, and soothes the nervous system. It’s also said to increase creative thinking and problem solving (super helpful if you’re in the stage of menstruation where you feel like you can’t focus!). Emotionally, inverted leg pose can help you keep your chill, even in the midst of angsty mood swings.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2 class="head">Head to Knee Forward Bend - Janu Sirsasana</h2>
                <div class="card card1">
                    <img src="https://th.bing.com/th/id/R.3a59b2a32ca96f785d6f7bb1c121d78e?rik=kBYmI%2f3G9z64pg&riu=http%3a%2f%2fcatherinetingey.com%2fwp-content%2fuploads%2f2014%2f07%2fDSC01327.jpg&ehk=YxvtNhh4QVa0K4x9zv2d9YsqewgGeznJVFSvCWFC6yE%3d&risl=&pid=ImgRaw&r=0" class="card-img-top image" alt="https://th.bing.com/th/id/R.3a59b2a32ca96f785d6f7bb1c121d78e?rik=kBYmI%2f3G9z64pg&riu=http%3a%2f%2fcatherinetingey.com%2fwp-content%2fuploads%2f2014%2f07%2fDSC01327.jpg&ehk=YxvtNhh4QVa0K4x9zv2d9YsqewgGeznJVFSvCWFC6yE%3d&risl=&pid=ImgRaw&r=0">
                    <div class="card-body">
                        <p class="card-text">The stimulating effect that forward bends have on the abdominal and reproductive muscles are unparalleled. The head to knee forward bend is another pose that can be modified to your experience level. No matter how you modify it, head to knee forward bend supports your reproductive and digestive system, relieves anxiety, fatigue, headaches, menstrual cramps, and can even help soothe mild depression.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <p>Dealing with menstrual cramps every month can be as frustrating as it is painful. The good news is there are many remedies that might help you relieve period cramps. It’s important to remember that these techniques won’t always work, especially for chronic conditions, but they can offer relief for mild to moderate period pain.</p>
            <h2 class="head">12 things that may help with period cramps</h2>
            <ul>
                <li>Drink more water to reduce bloating</li>
                <li>Enjoy herbal teas to relieve inflammation and muscle spasms</li>
                <li>Eat anti-inflammatory foods to relax menstrual cramps</li>
                <li>Skip the treats to avoid extra bloating</li>
                <li>Reach for decaf coffee to improve period pain</li>
                <li>Try dietary supplements to help with menstrual symptoms</li>
                <li>Try alternative medicine for PMS relief</li>
                <li>Apply heat to calm cramping</li>
                <li>Reduce stress to improve mental and physical period symptoms</li>
                <li>Try massage therapy to reduce cramping and stress</li>
                <li>Exercise for muscle relaxation and endorphins</li>
                <li>Take over-the-counter (OTC) medicines to get rid of period cramps</li>
            </ul>
            <!--<button type="button" class="btn btn-outline-light">HOME</button>-->
        </div>
    </div>
</body>

</html>