<!DOCTYPE html>
<html>

<head>
    <title>SereneSpace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stressmanagement.css">
    <link rel="stylesheet" href="./contactmestyle.css">

</head>

<body>
    <header id="header">
        <a href="#" class="logo">Serene Space</a>
        <ul>
            <li><a href="homeindex.html" >Home</a></li>
            <li><a href="stressmanagementss.html" class="active">Stress</a></li>
            <li><a href="mindfulness.html">Mindfulness</a></li>
            <li><a href="shearena.html">SHE Arena</a></li>
            <li><a href="contactme.html">Contact</a></li>
            <<li><a href="http://192.168.171.144:8502">Stress Management Detection</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </header>
    <br><br><br><br><br>
    <div>
        <div class="main">
            <h1 class="head">Stress</h1>
            <p>Stress has become like a part and parcel of our life. We provide you some tips regarding a healthy and effective lifestyle .</p>
        </div>
        <h3 class="head">Here are 10 things you can do when you are stressed:
        </h3>
        <div class="container">
            <div class="flip-box">
                <h3 class="head">Practice deep breathing</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-photo/concentrated-woman-meditating-nature_1098-1412.jpg?w=996&t=st=1676823054~exp=1676823654~hmac=eea42f06f86e3365d4f0beaa87921a5d71e54c4194c61f2f7eee2c7ff6a0f9ad" alt="https://img.freepik.com/free-photo/concentrated-woman-meditating-nature_1098-1412.jpg?w=996&t=st=1676817649~exp=1676818249~hmac=b7395b4a2f9ec2d414be3a157a9cf3e803550ec1036d88c5567c50ab574f340e" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Deep breathing can help calm your mind and body. Take a few deep breaths, inhaling through your nose and exhaling through your mouth.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <h3 class="head">Exercise</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-photo/young-woman-doing-sport-exercises-sunrise-beach-morning_285396-7898.jpg?w=996&t=st=1676817725~exp=1676818325~hmac=0bdccda88f4c5ab144824300af1c7495ac5f68e34023f81f7416405cf163f683" alt="https://img.freepik.com/free-photo/young-woman-doing-sport-exercises-sunrise-beach-morning_285396-7898.jpg?w=996&t=st=1676817725~exp=1676818325~hmac=0bdccda88f4c5ab144824300af1c7495ac5f68e34023f81f7416405cf163f683" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Physical activity can help reduce stress and improve your mood. You can try going for a walk, jog, or bike ride, or even do some yoga.
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <h3 class="head">Listen to calming music</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-photo/young-woman-listening-music-smartphone-beach-using-earphones_23-2149342461.jpg?w=996&t=st=1676817789~exp=1676818389~hmac=ace40c32ded400ea3bc82b1966a8e464db2e82aafeb097a74d14645fa6b2b6ac" alt="https://img.freepik.com/free-photo/young-woman-listening-music-smartphone-beach-using-earphones_23-2149342461.jpg?w=996&t=st=1676817789~exp=1676818389~hmac=ace40c32ded400ea3bc82b1966a8e464db2e82aafeb097a74d14645fa6b2b6ac" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Listening to calming music can help reduce stress and promote relaxation. Choose music that you enjoy and find soothing.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="flip-box">
                <h3 class="head">Practice mindfulness</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://static.wixstatic.com/media/d99454_fdf21712bd974e8b8c54eb290ca2b94a~mv2.png/v1/fill/w_450,h_450,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d99454_fdf21712bd974e8b8c54eb290ca2b94a~mv2.png" alt="https://static.wixstatic.com/media/d99454_fdf21712bd974e8b8c54eb290ca2b94a~mv2.png/v1/fill/w_450,h_450,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d99454_fdf21712bd974e8b8c54eb290ca2b94a~mv2.png" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Mindfulness can help you stay present and calm in the moment. You can try mindful breathing or body scanning to help you relax</p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <h3 class="head">Take a break</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://i.redd.it/its1gfziwdy41.jpg" alt="https://i.redd.it/its1gfziwdy41.jpg" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Sometimes, taking a break from what's causing you stress can be helpful. Take a short walk, grab a cup of tea, or simply step outside for some fresh air.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <h3 class="head">Write it down</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-photo/working-desk-top-view-with-notebook-laptop-man-s-hand-cup-coffe-paper-notes-man-working-top-view-from_633478-1863.jpg?w=1060&t=st=1676819054~exp=1676819654~hmac=03a6ba1d137f2aee7ab31ea9f392daa62599ee3d25504739e88eb37238294196" alt="https://img.freepik.com/free-photo/working-desk-top-view-with-notebook-laptop-man-s-hand-cup-coffe-paper-notes-man-working-top-view-from_633478-1863.jpg?w=1060&t=st=1676819054~exp=1676819654~hmac=03a6ba1d137f2aee7ab31ea9f392daa62599ee3d25504739e88eb37238294196" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Writing down your thoughts and feelings can help you process and release them. You can try journaling or writing a letter to yourself.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="flip-box">
                <h3 class="head">Connect with others</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-vector/character-illustration-people-with-global-network-concept_53876-43079.jpg?w=826&t=st=1676818873~exp=1676819473~hmac=7cf0e0e1bf817ad6b436d819851dc2d04ab3a37138d961ebe8ec72c13df6669b" alt="https://img.freepik.com/free-vector/character-illustration-people-with-global-network-concept_53876-43079.jpg?w=826&t=st=1676818873~exp=1676819473~hmac=7cf0e0e1bf817ad6b436d819851dc2d04ab3a37138d961ebe8ec72c13df6669b" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Talking to a friend or family member can help you feel supported and understood. You can also join a support group or talk to a mental health professional.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <h3 class="head">Practice self-care</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-vector/self-care-concept_23-2148533324.jpg?w=740&t=st=1676818503~exp=1676819103~hmac=37ad42ec155469fee50eb9efeec4d1b4e659df59e9bae3c717ea974c980658c2" alt="https://img.freepik.com/free-vector/self-care-concept_23-2148533324.jpg?w=740&t=st=1676818503~exp=1676819103~hmac=37ad42ec155469fee50eb9efeec4d1b4e659df59e9bae3c717ea974c980658c2" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Taking care of yourself can help reduce stress and improve your overall well-being. You can try taking a warm bath, getting a massage, or practicing a relaxing hobby.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <h3 class="head">Get enough sleep</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-photo/young-guy-sleeping-bed-wearing-smartwatch-sleep-tracker_1163-5232.jpg?w=996&t=st=1676818596~exp=1676819196~hmac=2a567176dba0ce548653305e2de9ec3e50a554fcd10c1b394b7ff157c0d8b008" alt="https://img.freepik.com/free-photo/young-guy-sleeping-bed-wearing-smartwatch-sleep-tracker_1163-5232.jpg?w=996&t=st=1676818596~exp=1676819196~hmac=2a567176dba0ce548653305e2de9ec3e50a554fcd10c1b394b7ff157c0d8b008" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">Lack of sleep can make stress worse, so it's important to prioritize getting enough rest. Try to stick to a consistent sleep schedule and create a calming bedtime routine.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="flip-box">
                <h3 class="head">Seek professional help</h3>
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://img.freepik.com/free-photo/upset-husband-signing-divorce-settlement_1163-4742.jpg?w=996&t=st=1676818659~exp=1676819259~hmac=3ff83729afe36f4462b7619dbc8493f63998de83241a99f7736808ae3f6442d0" alt="https://img.freepik.com/free-photo/upset-husband-signing-divorce-settlement_1163-4742.jpg?w=996&t=st=1676818659~exp=1676819259~hmac=3ff83729afe36f4462b7619dbc8493f63998de83241a99f7736808ae3f6442d0" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <p class="para">If your stress is severe or persistent, it's important to seek professional help. A mental health professional can provide you with the support and resources you need to manage your stress.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>